<Alloy>
	<Model src="Settings"/>
	<Window id="winesettingsWin" title="Settings" class="container" modal="false" layout="none">
		<View id="winesettingsView" layout="vertical">
	        <Label id="setup" align="centre" top=20 text="Initial Setup"/>
	        <TextField id="userName" class="setupField" top="60" hintText="User name" value="{settings.userName}"/>
	        <TextField id="adapterType" class="setupField" top="90" hintText="sql or restadapter" value="{settings.adapterType}"/> 

	        <Label id="url" class="setupLabel" top=130 text="Specify the URL if using restadapter"/>
	        <Label id="urlexample" class="setupLabel" top=150 text="e.g. http://myserver/cellar/api/wines"/>	               
	        <TextField id="urlRoot" class="setupField" top="170" value="{settings.urlRoot}"/>        
		<Button id="saveSettingsBtn" class="formbutton" top="240">Save</Button>
		<!--Button id="resetBtn" class="formbutton" top="320">Clear data</Button-->
	</Window>
</Alloy>